APP_DEBUG = 1
APP_TRACE = 0

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = think_cms
DB_CHAREST = utf8mb4
DB_PREFIX =

LOCAL_DIR = /upload
LOCAL_BASE_URL = /upload